# lshj-server

./: README.md  pom.xml
src/main/java/com/cq1080/auth/annotation/: AnonUrl.java  PermissionDes.java
src/main/java/com/cq1080/auth/bean/: CreateManagerForm.java  LoginForm.java  Manager.java  ManagerLoginLog.java  ManagerLoginVO.java  ManagerToken.java  Menu.java  PasswordForm.java  Permission.java  Role.java  UrlItem.java
src/main/java/com/cq1080/auth/config/: AuthResourceConfig.java  ManagerRealm.java
src/main/java/com/cq1080/auth/controller/: AuthManagerAPI.java  AuthPermissionAPI.java
src/main/java/com/cq1080/auth/filter/: ManagerTokenFilter.java
src/main/java/com/cq1080/auth/repository/: ManagerLoginLogRepository.java  ManagerRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/cq1080/auth/service/: AuthManagerService.java  PermissionService.java
src/main/java/com/cq1080/auth/util/: ServletUtil.java
src/main/java/com/longpeng/jail/: JailApplication.java
src/main/java/com/longpeng/jail/bean/entity/: Access.java  AppointmentSettings.java  Attorney.java  Carousel.java  Certification.java  DetentionCenter.java  Gender.java  ManagerDetentionCenter.java  Qualification.java  SysDictionary.java  VerificationCode.java  ViolationLog.java
src/main/java/com/longpeng/jail/bean/excel/: AccessExcel.java  AttorneyExcel.java  ViolationLogExcel.java
src/main/java/com/longpeng/jail/bean/request/: AccessBatchRequest.java  AttorneyViolationListRequest.java  ExportViolationLogExcelReq.java  InsertAccessRequest.java  InsertDetentionCenterFreezeReq.java  InsertManagerDetentionCenterReq.java  InsertQualificationRequest.java  ObtainAccessRequest.java  ObtainAccessViolationRequest.java  ObtainAppointmentSettingsRequest.java  ObtainManagerDetentionCenterReq.java  ObtainQualificationRequest.java  UpdateViolationRequest.java  WechatMiniRegisteredRequest.java
src/main/java/com/longpeng/jail/bean/response/: AttorneyViolationListResponse.java  DashboardResponse.java  ObtainQualificationResponse.java  StatisticsResponse.java  WorkingDayResponse.java
src/main/java/com/longpeng/jail/config/: ExceptionConfig.java  ProjectConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatMiniappConfig.java
src/main/java/com/longpeng/jail/controller/: PageController.java  TestController.java
src/main/java/com/longpeng/jail/controller/api/: WechatAccessController.java  WechatUserController.java
src/main/java/com/longpeng/jail/controller/manage/: AccessManagenmentController.java  AttorneyManagementController.java  DetentionCenterController.java  HomeController.java  StatisticsController.java  SysDictionaryController.java  ViolationController.java
src/main/java/com/longpeng/jail/datasource/mapper/: AccessMapper.java  AppointmentSettingsMapper.java  AttorneyMapper.java  CarouselMapper.java  DetentionCenterMapper.java  SysDictionaryMapper.java  VerificationCodeMapper.java  ViewMapper.java  ViolationLogMapper.java
src/main/java/com/longpeng/jail/datasource/repository/: AccessRepository.java  AppointmentSettingsRepository.java  AttorneyRepository.java  CarouselRepository.java  DetentionCenterRepository.java  ManagerDetentionCenterRepository.java  QualificationRepository.java  SysDictionaryRepository.java  VerificationCodeRepository.java  ViolationLogRepository.java  WechatMiniappConfigRepository.java
src/main/java/com/longpeng/jail/mvcInterceptor/: CommonInterceptor.java  TokenInterceptor.java
src/main/java/com/longpeng/jail/redis/: RedisCache.java
src/main/java/com/longpeng/jail/service/: AccessService.java  AttorneyService.java  BaseService.java  DetentionCenterService.java  SmsService.java  StatisticsService.java  Submit.java  SysDictionaryService.java  ViolationService.java  WechatMiniappService.java
src/main/java/com/longpeng/jail/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/longpeng/jail/util/: Captcha.java  JsonUtils.java  TimestampDeserializer.java  TimestampSerializer.java  UploadFileUtil.java
src/main/java/com/longpeng/jail/util/pageHelper/: PageParameter.java  PageRequestBase.java  PageResult.java
src/main/resources/: application-dev.properties  application-hefei.properties  application-suzhou.properties  application.properties  log4j.properties
