
spring.profiles.active=dev

com.cq1080.cache.vendor=redis
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.main.allow-bean-definition-overriding= true


project.url=
swagger.enable = true